# This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu
# Tue Sep 22 15:38:10 2020
#
# COLUMN planetname:     Data Source Planet Name
# COLUMN ra_str:         RA [sexagesimal]
# COLUMN ra:             RA [decimal degrees]
# COLUMN dec_str:        Dec [sexagesimal]
# COLUMN dec:            Dec [decimal degrees]
# COLUMN obsname:        Observatory Name
# COLUMN reflink:        Reference
# COLUMN algorithm:      Algorithm
# COLUMN isdefault:      Default Parameters Flag
# COLUMN ismostprecise:  Most-Precise Flag
# COLUMN phase:          Phase
# COLUMN period:         Period [days]
# COLUMN transitduration: Transit Duration [hours]
# COLUMN transitdepthdb: Transit Depth - Measured [percent]
# COLUMN transitdepthcalc: Transit Depth - Calculated [percent]
# COLUMN ttv:            TTV flag
# COLUMN midpointcalendar: Event Midpoint Calendar UT
# COLUMN propmidpointunc: Propagated Midpoint Uncertainty [days]
# COLUMN midpointairmass: Event Midpoint Airmass
# COLUMN targetobsstartcalendar: Target Observability Start Calendar UT
# COLUMN targetobsendcalendar: Target Observability End Calendar UT
# COLUMN fractionobservable: Event Fraction Observable
#
planetname,ra_str,ra,dec_str,dec,obsname,reflink,algorithm,isdefault,ismostprecise,phase,period,transitduration,transitdepthdb,transitdepthcalc,ttv,midpointcalendar,propmidpointunc,midpointairmass,targetobsstartcalendar,targetobsendcalendar,fractionobservable
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,02/04/2021 14:36,0.058035,1.574640,02/04/2021 13:11,02/04/2021 16:06,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,02/16/2021 15:22,0.058282,1.146000,02/16/2021 12:24,02/16/2021 16:01,0.750
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,02/17/2021 13:35,0.058301,1.657970,02/17/2021 12:20,02/17/2021 16:00,0.984
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,03/01/2021 14:21,0.058548,1.172040,03/01/2021 11:33,03/01/2021 15:53,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,03/02/2021 12:34,0.058567,1.753830,03/02/2021 11:29,03/02/2021 15:52,0.920
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,03/13/2021 15:07,0.058795,1.030520,03/13/2021 10:45,03/13/2021 15:43,0.733
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,03/14/2021 13:20,0.058814,1.201500,03/14/2021 10:41,03/14/2021 15:42,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,03/15/2021 11:33,0.058833,1.864870,03/15/2021 10:38,03/15/2021 15:41,0.856
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,03/26/2021 14:06,0.059061,1.036260,03/26/2021 09:54,03/26/2021 15:32,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,03/27/2021 12:19,0.059080,1.234750,03/27/2021 09:50,03/27/2021 15:31,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,03/28/2021 10:32,0.059099,1.994550,03/28/2021 09:46,03/28/2021 15:30,0.791
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,04/07/2021 14:52,0.059308,1.056740,04/07/2021 09:07,04/07/2021 15:21,0.686
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,04/08/2021 13:05,0.059327,1.043970,04/08/2021 09:03,04/08/2021 15:20,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,04/09/2021 11:18,0.059346,1.272240,04/09/2021 08:59,04/09/2021 15:19,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,04/10/2021 09:31,0.059365,2.147490,04/10/2021 08:55,04/10/2021 15:18,0.727
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,04/20/2021 13:51,0.059574,1.046420,04/20/2021 08:16,04/20/2021 15:10,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,04/21/2021 12:04,0.059593,1.053720,04/21/2021 08:12,04/21/2021 15:09,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,04/22/2021 10:17,0.059612,1.314500,04/22/2021 08:08,04/22/2021 15:08,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,04/23/2021 08:30,0.059631,2.329990,04/23/2021 08:04,04/23/2021 15:07,0.663
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/02/2021 14:37,0.059821,1.244520,05/02/2021 07:29,05/02/2021 15:01,0.653
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/03/2021 12:50,0.059840,1.038160,05/03/2021 07:25,05/03/2021 15:00,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/04/2021 11:03,0.059859,1.065600,05/04/2021 07:21,05/04/2021 14:59,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/05/2021 09:16,0.059878,1.362180,05/05/2021 07:17,05/05/2021 14:59,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/06/2021 07:29,0.059897,2.550850,05/06/2021 07:13,05/06/2021 14:58,0.599
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/15/2021 13:36,0.060087,1.210160,05/15/2021 06:38,05/15/2021 14:54,0.997
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/16/2021 11:49,0.060106,1.031890,05/16/2021 06:34,05/16/2021 14:53,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/17/2021 10:02,0.060125,1.079730,05/17/2021 06:30,05/17/2021 14:52,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/18/2021 08:15,0.060144,1.416060,05/18/2021 06:26,05/18/2021 14:52,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/19/2021 06:27,0.060163,2.822760,05/19/2021 06:22,05/19/2021 14:51,0.535
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/27/2021 14:23,0.060334,1.782440,05/27/2021 05:51,05/27/2021 14:49,0.673
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/28/2021 12:35,0.060353,1.179710,05/28/2021 05:49,05/28/2021 14:49,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/29/2021 10:48,0.060372,1.027540,05/29/2021 05:49,05/29/2021 14:48,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/30/2021 09:01,0.060391,1.096240,05/30/2021 05:49,05/30/2021 14:48,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,05/31/2021 07:14,0.060410,1.477110,05/31/2021 05:50,05/31/2021 14:48,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,06/09/2021 13:21,0.060600,1.682740,06/09/2021 05:54,06/09/2021 14:34,0.966
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,06/10/2021 11:34,0.060619,1.152770,06/10/2021 05:54,06/10/2021 14:30,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,06/11/2021 09:47,0.060638,1.025080,06/11/2021 05:55,06/11/2021 14:26,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,06/12/2021 08:00,0.060657,1.115320,06/12/2021 05:55,06/12/2021 14:22,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,06/13/2021 06:13,0.060676,1.546500,06/13/2021 05:55,06/13/2021 14:18,0.616
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,06/22/2021 12:20,0.060866,1.596220,06/22/2021 05:58,06/22/2021 13:43,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,06/23/2021 10:33,0.060885,1.129030,06/23/2021 05:58,06/23/2021 13:39,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,06/24/2021 08:46,0.060904,1.024490,06/24/2021 05:58,06/24/2021 13:35,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,06/25/2021 06:59,0.060923,1.137160,06/25/2021 05:58,06/25/2021 13:31,0.893
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,07/05/2021 11:19,0.061132,1.520690,07/05/2021 05:59,07/05/2021 12:52,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,07/06/2021 09:32,0.061151,1.108200,07/06/2021 05:59,07/06/2021 12:48,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,07/07/2021 07:45,0.061170,1.025750,07/07/2021 05:58,07/07/2021 12:44,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,07/18/2021 10:18,0.061398,1.454430,07/18/2021 05:56,07/18/2021 12:01,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,07/19/2021 08:31,0.061417,1.090060,07/19/2021 05:56,07/19/2021 11:57,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,07/20/2021 06:44,0.061436,1.028880,07/20/2021 05:55,07/20/2021 11:53,0.813
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,07/30/2021 11:04,0.061645,2.718840,07/30/2021 05:51,07/30/2021 11:13,0.558
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,07/31/2021 09:17,0.061664,1.396060,07/31/2021 05:50,07/31/2021 11:09,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,08/01/2021 07:30,0.061683,1.074420,08/01/2021 05:50,08/01/2021 11:06,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,08/12/2021 10:03,0.061911,2.466930,08/12/2021 05:43,08/12/2021 10:22,0.622
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,08/13/2021 08:16,0.061930,1.344490,08/13/2021 05:42,08/13/2021 10:18,1.000
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,08/14/2021 06:29,0.061949,1.061110,08/14/2021 05:41,08/14/2021 10:14,0.809
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,08/25/2021 09:02,0.062177,2.260980,08/25/2021 05:32,08/25/2021 09:31,0.686
Custom,16h37m15.57s,249.314868,07d11m00.07s,7.183352,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,0.925542,2.592000,,1.189029,,08/26/2021 07:15,0.062196,1.298830,08/26/2021 05:31,08/26/2021 09:27,1.000

