# This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu
# Tue Sep 22 15:11:13 2020
#
# COLUMN planetname:     Data Source Planet Name
# COLUMN ra_str:         RA [sexagesimal]
# COLUMN ra:             RA [decimal degrees]
# COLUMN dec_str:        Dec [sexagesimal]
# COLUMN dec:            Dec [decimal degrees]
# COLUMN obsname:        Observatory Name
# COLUMN reflink:        Reference
# COLUMN algorithm:      Algorithm
# COLUMN isdefault:      Default Parameters Flag
# COLUMN ismostprecise:  Most-Precise Flag
# COLUMN phase:          Phase
# COLUMN period:         Period [days]
# COLUMN transitduration: Transit Duration [hours]
# COLUMN transitdepthdb: Transit Depth - Measured [percent]
# COLUMN transitdepthcalc: Transit Depth - Calculated [percent]
# COLUMN ttv:            TTV flag
# COLUMN midpointcalendar: Event Midpoint Calendar UT
# COLUMN propmidpointunc: Propagated Midpoint Uncertainty [days]
# COLUMN midpointairmass: Event Midpoint Airmass
# COLUMN targetobsstartcalendar: Target Observability Start Calendar UT
# COLUMN targetobsendcalendar: Target Observability End Calendar UT
# COLUMN fractionobservable: Event Fraction Observable
#
planetname,ra_str,ra,dec_str,dec,obsname,reflink,algorithm,isdefault,ismostprecise,phase,period,transitduration,transitdepthdb,transitdepthcalc,ttv,midpointcalendar,propmidpointunc,midpointairmass,targetobsstartcalendar,targetobsendcalendar,fractionobservable
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,12/14/2020 12:55,0.006180,2.023360,12/14/2020 12:04,12/14/2020 15:56,0.826
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,12/31/2020 13:38,0.006205,1.376470,12/31/2020 10:57,12/31/2020 16:04,1.000
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,01/17/2021 14:21,0.006230,1.296370,01/17/2021 09:50,01/17/2021 16:08,1.000
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,01/24/2021 09:50,0.006240,2.376710,01/24/2021 09:22,01/24/2021 16:07,0.671
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,02/03/2021 15:03,0.006255,1.616520,02/03/2021 08:43,02/03/2021 16:06,0.898
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,02/10/2021 10:32,0.006265,1.450960,02/10/2021 08:16,02/10/2021 16:03,1.000
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,02/27/2021 11:15,0.006290,1.283880,02/27/2021 07:09,02/27/2021 15:09,1.000
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,03/06/2021 06:44,0.006300,2.929700,03/06/2021 06:41,03/06/2021 14:42,0.515
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,03/16/2021 11:57,0.006315,1.494320,03/16/2021 06:02,03/16/2021 14:03,1.000
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,03/23/2021 07:26,0.006325,1.556090,03/23/2021 05:34,03/23/2021 13:35,1.000
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,04/02/2021 12:40,0.006340,2.594660,04/02/2021 05:25,04/02/2021 12:56,0.600
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,04/09/2021 08:09,0.006350,1.288550,04/09/2021 05:26,04/09/2021 12:28,1.000
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,04/26/2021 08:51,0.006375,1.406940,04/26/2021 05:33,04/26/2021 11:21,1.000
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,05/13/2021 09:34,0.006400,2.165870,05/13/2021 05:41,05/13/2021 10:15,0.756
Custom,11h17m45.37s,169.439021,-19d03m17.18s,-19.054773,Mauna Kea,User Edited Data,Transit Ephemeris,0,1,0.000000,3.405910,2.647200,,1.621637,,06/23/2021 06:28,0.006460,1.881370,06/23/2021 05:57,06/23/2021 07:33,0.605
